<!DOCTYPE html>    
<html>    
<head>    
    <title>Login Form</title>    
    <link rel="stylesheet" type="text/css" href="css/style.css"> 
    <body bgcolor="lightskyblue"></body>   
</head> 
<style>
    body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#d1d6dbba;  
    font-family: 'Arial';  
}  
.login {
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #4a9103;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #0b0c0c;  
    padding: 20px;  
}  
label{  
    color: #080c0b;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: rgb(10, 10, 12);  
  
  
}  
span{  
    color: rgb(20, 17, 17);  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: rgb(139, 133, 133);  
}  

body{
            background-image: url('./aero.image.webp');
            background-size: cover;
            background-repeat: no-repeat;
        }
</style>
   
<body>    
    <marquee width="100%" direction="right" height="100px">      
        <h1>BOOK THE TICKET NOW</h1>
        </marquee>
    
    <div class="login">    
    <form id="login" method="get" action="loging">
       
        <label><b>Name</b>    
        </label>    
        <b>
            <br><br>
    
        <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>    
        <label><b>Flying From    
        </b>    
        </label>    
        <input type="City or Airport" name="Pass" id="Pass" placeholder="City or Airport">    
        <br><br>    
       
        <label><b>Flying To    
        </b>    
        </label>    
        <input type="city or Airport" name="Pass" id="Pass" placeholder="City or Airport">    
        <br><br> 
        <label><b>Adults    
        </b>    
        </label>
        <br><br>    
        <input type="Above 18" name="Pass" id="Pass" placeholder="Above 18">    
        <br><br> 
        <label><b>Childrens
        </b>    
        </label>
        <br><br>    
        <input type="below 18" name="Pass" id="Pass" placeholder="below 18">    
        <br><br> 
        <label><b>Enter the E-mail
        </b>    
        </label>
        <br><br>    
        <input type="Enter the E-mail" name="Pass" id="Pass" placeholder="Enter the mail">    
        <br><br> 
        <label><b>Enter Password
        </b> 
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>   
       <b> <input type="button" name="log" id="log" value="Book now">  </b>     
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    
        Forgot <a href="#">Password</a>   
    </b> 

</body>    
  
</html> 
